@import '~style/helpers';

.home {
	padding: 56px 20px;
	min-height: 100%;
	width: 100%;

	p {
		float: left;
	}

}

.month {
	// color:red;
	float: left;
	margin-top: 15px;
	margin-left: 10px;
	display: block;
}

.month2 {
	// color:red;
	float: left;
	margin-top: 15px;
	margin-left: 4px;
	display: block;
}

.clear {
	clear: both;
}

.to {
	float: left;
	margin-top: 15px;
	margin-left: 5px;
}

.add {
	float: left;
	margin-top: 15px;
	margin-left: 25px;
}
